<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section html starts here -->

    <section class="container marginTop">
        <div class="half-width marginTop">
            <h1><span class="orange-color">Skip</span> The Diet,<br> Just Eat Healthy<br> With Food Network</h1>
            <p>Health is wealth. so we must need to good food <br>for our good health.</p>
            <a class="order-btn" target="_blank" href="">Order Food</a>

        </div>
        <div class="half-width">
            <img src="images/raihan/raihan.png" alt="no img">
        </div>
    </section>

    <!-- header section html ends here -->


    <!-- about me section html starts here -->
    <section class="about-section container marginTop">
        <div class="half-width">
            <img src="images/raihan/raihan.png" alt="no img">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>My name is Raihan Uddin. I lives in Brahmanbaria.</p>
            <a class="order-btn" target="_blank" href="">Contact Me</a>
        </div>

    </section>

    <!-- about me section html ends here -->


    <!-- My Recipe section starts here -->
    <section class="marginTop">
        <div class="recipe-headline">
            <h1>My Recipes</h1>
            <p>dxk dk</p>
        </div>
        <div class="container">
            <div class="half-width">
                <div class="card">
                    <img src="images/food/Project Cover.jpg" alt="no img">
                    <h2>Recipie Title</h2>
                    <p>cfn jf fj mf k</p>
                </div>
            </div>
            <div class="half-width">
                <div class="card">
                    <img src="images/food/Project Cover.png" alt="no img">
                    <h2>Recipie Title</h2>
                    <p>kd jfk vf fl </p>
                </div>
            </div>
            <div class="half-width">
                <div class="card">
                    <img src="images/food/Project Cover1.jpg" alt="">
                    <h2>Recipie Title</h2>
                    <p>dk dkv fkjv fjkv</p>
                </div>
            </div>

        </div>

    </section>

    <!-- My Recipe section ends here -->


    <!-- followes section html starts here -->




    <!-- followes section html ends here -->

</body>

</html>